@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-background: oklch(15.85% 0.032 276.46);
  --card-background: oklch(23.54% 0.058 284.01);
  --accent: oklch(62.06% 0.3038 310.4);
  --main-heading: oklch(100% 0 0);
  --main-paragraph: oklch(100% 0 0 / 75%);
  --stat-heading: oklch(100% 0 0 / 60%);
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
  --heading-lg: 700 2.25rem/2.75rem var(--primary-font);
  --heading-md: 700 1.5rem/normal var(--primary-font);
  --body: 400 0.938rem/1.563rem var(--primary-font);
  --body-sm: 400 0.75rem/1.563rem var(--secondary-font);
}

::selection {
  background-color: var(--accent);
  color: var(--main-background);
}

body {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--main-background);
  color: var(--main-paragraph);
  font: var(--body);
}

h1 {
  font: var(--heading-lg);
  color: var(--main-heading);
  text-wrap: balance;
}
h1 span {
  color: var(--accent);
}

main {
  display: grid;
  place-items: center;
  padding: 0 1.5rem;
}

.card-container {
  width: min(100%, 69.375rem);
  container: card/inline-size;
}

.card {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  display: flex;
}
.card__content {
  padding: 4.375rem;
  display: flex;
  flex-direction: column;
}
.card__content--paragraph {
  padding-top: 1.563rem;
  color: var(--main-paragraph);
}
.card__img-container {
  min-width: 33.75rem;
  display: flex;
  background-color: var(--accent);
  border-radius: 0 0.5rem 0.5rem 0;
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: var(--accent);
  mix-blend-mode: multiply;
}
.card__stats {
  display: flex;
  justify-content: space-between;
  padding-top: 4.375rem;
}
.card__stats--stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__stats h2 {
  font: var(--heading-md);
  color: var(--main-heading);
}
.card__stats--label {
  font: var(--body-sm);
  color: var(--stat-heading);
  text-transform: uppercase;
  letter-spacing: 0.063rem;
  padding-top: 0.313rem;
}

@container card (width < 57.75rem) {
  .card__content {
    padding: 4.375rem 2rem;
  }
}
@container card (width < 52.438rem) {
  .card {
    margin-top: 5.5rem;
    flex-direction: column-reverse;
  }
  .card__img-container {
    min-width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card__img {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card__content {
    padding: 2rem;
  }
  .card__content--paragraph {
    padding-top: 1.25rem;
    text-align: center;
  }
  .card__content h1 {
    text-align: center;
  }
  .card__stats {
    padding-top: 2.5rem;
    flex-direction: column;
  }
  .card__stats--stat {
    padding-bottom: 1.25rem;
  }
  .card__stats--stat:last-child {
    padding-bottom: 0;
  }
}
.attribution {
  padding: 1rem;
  font: var(--body-sm);
  display: grid;
  place-items: center;
}
.attribution a {
  color: var(--accent);
}
.attribution a:hover {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
